# No. 3-a

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import math 
import pickle

In [6]:
df = pd.read_excel('caesarian.xlsx')
df.head()

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian
0,22,1,0,2,0,0
1,26,2,0,1,0,1
2,26,2,1,1,0,0
3,28,1,0,2,0,0
4,22,2,0,1,0,1

In [17]:
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Usia'])-25)**2+
                         (float(df.iloc[i]['Kelahiran_ke-'])-1)**2+
                         (float(df.iloc[i]['Waktu_Kelahiran'])-0)**2+
                         (float(df.iloc[i]['Tekanan_darah'])-0)**2))

In [19]:
df['dis'] = dis
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,3.605551
1,26,2,0,1,0,1,1.732051
2,26,2,1,1,0,0,2.000000
3,28,1,0,2,0,0,3.605551
4,22,2,0,1,0,1,3.316625
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,2.645751
76,33,4,0,1,0,1,8.602325
77,29,2,1,2,0,1,4.690416
78,25,1,2,0,0,1,2.000000
79,24,2,2,1,0,0,2.645751

In [20]:
df.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
68,25,1,0,0,0,1,0.000000
30,25,1,0,0,0,0,0.000000
16,25,1,0,1,0,0,1.000000
46,26,1,0,1,0,0,1.414214
5,26,1,1,0,0,0,1.414214
...,...,...,...,...,...,...,...
42,36,1,1,2,0,1,11.224972
44,36,4,0,2,1,1,11.575837
18,37,3,0,1,1,1,12.206556
74,38,3,2,2,1,1,13.453624
31,40,1,0,1,1,1,15.033296

In [31]:
x = df.sort_values('dis').head(5)
x

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
68,25,1,0,0,0,1,0.000000
30,25,1,0,0,0,0,0.000000
16,25,1,0,1,0,0,1.000000
46,26,1,0,1,0,0,1.414214
5,26,1,1,0,0,0,1.414214

In [32]:
y = x["Caesarian"]
y

68    1
30    0
16    0
46    0
5     0
Name: Caesarian, dtype: int64

In [33]:
np.mean(y)

0.2

In [26]:
df.to_excel('F:/Campus/pilihanA.xls')

<ipython-input-26-bdc1127de863>:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df.to_excel('F:/Campus/pilihanA.xls')

## Ditemukan ibu hamil tersebut akan di berlakukan 0,2  atau mendekati 0 maka akan menjalankan persalinan dengan normal

# No. 3-b

In [34]:
import math 
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Usia'])-35)**2
                         +(float(df.iloc[i]['Kelahiran_ke-'])- 1)**2
                         +(float(df.iloc[i]['Waktu_Kelahiran'])-0)**2
                         +(float(df.iloc[i]['Tekanan_darah'])-2)**2))

In [35]:
df['dis'] = dis
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,13.000000
1,26,2,0,1,0,1,9.110434
2,26,2,1,1,0,0,9.165151
3,28,1,0,2,0,0,7.000000
4,22,2,0,1,0,1,13.076697
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,8.185353
76,33,4,0,1,0,1,3.741657
77,29,2,1,2,0,1,6.164414
78,25,1,2,0,0,1,10.392305
79,24,2,2,1,0,0,11.269428

In [36]:
df.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
65,35,2,0,1,0,1,1.414214
42,36,1,1,2,0,1,1.414214
10,36,1,0,1,0,0,1.414214
53,35,1,1,0,0,0,2.236068
36,33,1,1,1,0,0,2.449490
...,...,...,...,...,...,...,...
41,19,1,0,1,0,1,16.031220
61,19,1,0,1,0,1,16.031220
26,18,1,1,2,1,1,17.029386
25,18,1,0,1,0,0,17.029386
70,17,1,0,0,0,1,18.110770

In [37]:
y = df.sort_values('dis').head(5)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
65,35,2,0,1,0,1,1.414214
42,36,1,1,2,0,1,1.414214
10,36,1,0,1,0,0,1.414214
53,35,1,1,0,0,0,2.236068
36,33,1,1,1,0,0,2.449490

In [38]:
z = y["Caesarian"]
z

65    1
42    1
10    0
53    0
36    0
Name: Caesarian, dtype: int64

In [39]:
np.mean(z)

0.4

In [40]:
df.to_excel('F:/Campus/PilihanB.xls')

<ipython-input-40-cb64ceae5371>:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df.to_excel('F:/Campus/PilihanB.xls')

#### Ditemukan ibu hamil tersebut akan di berlakukan 0,4  atau mendekati 0 maka akan menjalankan persalinan dengan normal